{
    "compilerOptions": {
        "declaration": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "maxNodeModuleJsDepth": 1,
        "module": "esnext",
        "lib": [
            "es6",
            "dom"
        ],
        "jsx": "react",
        "jsxFactory": "h",
        "sourceMap": true,
        "target": "es5"
    },
    "include": [
        "test/**.ts",
        "test/**.tsx",
        "src/**.ts",
        "src/**.tsx"
    ]
}